<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <h1 class="header-item">
                Amazeriffic!    
            </h1>
            <nav class="navigation">
                <ul>
                    <li><a class="links" href="index.html">Войти</a></li>
                    <li><a class="links" href="faq.html">ВиО</a></li>
                    <li><a class="links" href="#">Техподдержка</a></li>
                </ul>
            </nav>
        </div>
        <hr class="header-hr">
    </header>
    <main>
        <div class="container">
            <div class="list-of-questions">
                <ol class="questions">
                    <li class="question">
                        <div class="question-inner">
                            Lorem ipsum dolor sit amet?
                        </div>
                        <div class="answer">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, accusantium accusamus consequatur sequi molestiae debitis?
                        </div>
                    </li>
                    <li class="question">
                        <div class="question-inner">
                            Lorem ipsum dolor sit amet?
                        </div>
                        <div class="answer">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, accusantium accusamus consequatur sequi molestiae debitis?
                        </div>
                    </li>
                    <li class="question">
                        <div class="question-inner">
                            Lorem ipsum dolor sit amet?
                        </div>
                        <div class="answer">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, accusantium accusamus consequatur sequi molestiae debitis?
                        </div>
                    </li>
                    <li class="question">
                        <div class="question-inner">
                            Lorem ipsum dolor sit amet?
                        </div>
                        <div class="answer">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, accusantium accusamus consequatur sequi molestiae debitis?
                        </div>
                    </li>
                </ol>
            </div>
        </div>
    </main>
    <footer>
        <div class="phone">
            <p class="big-text">
                Свяжитесь с нами
            </p>
            <p class="small-text">
                <span>Amazeriffic!</span><br>
                
            </p>
            <p class="smaller-text">555-50-ая улица</p>
        </div>
        <div class="map">
            <p class="big-text">
                Карта сайта
            </p>
            <p class="small-bold-text">
                <div class="small-bold-flex">
                    <div style="margin-right: 30px;">
                        Домой<br>
                        О нас
                    </div>
                    <div>
                        Техподдержка<br>
                        ВиО
                    </div>
                </div>
                
            </p>
        </div>
    </footer>
</body>
</html>